Lab 1

P1. Compute max of 3 numbers.

start

	def a: int;
	def b: int;
	def c: int;

	read(a);
	read(b);
	read(c);

	def max: int = a;

	if (max < b) then {
		max = b;
	}

	if (max < c) then {
		max = c;
	}

	log("The max number is: ");
	log(max);
finish

P1.Error. Compute max of 3 numbers

start
	def a: int;
	def b: int;
	def c: int;

	read(a);
	read(b);
	read(c);

	// identifier starts with a digit
	def max: int = 1a;

	if (max < b) then{
		max = b;
	}

	if (max < c) then{
		max = c;
	}

	log("min");
	log(min);
finish

P2. Check if a number is prime

start
	def n: int;
	def i: int = 3;

	read(n);

	if (n == 2) then{
		log("number is prime");
	}

	while(i * i < n) execute {
		if (n % i == 0) {
			log("number is not prime");
			exit;
		}
		i = i + 2;
	}

	log("number is prime");
finish


P3. Calculate the sum of all numbers of an array.

start
	def array: int[10];
	def n: int;

	read(n);

	def sum: int = 0;
	def i: int = 0;

	while(i < n) execute{
		read(array[i]);
		sum = sum + array[i];
		i = i + 1;
	}

	log("the sum of numbers from the array is: ");
	log(sum);
finish


